\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C4 Fork Graph}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:c4}{{1}{2}{C4 Fork Graph}{figure.1}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B Tuning Fork Graph}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:b4}{{2}{3}{B Tuning Fork Graph}{figure.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Tuning Fork Graph}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:a4}{{3}{4}{A Tuning Fork Graph}{figure.3}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G4 Tuning Fork Graph}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:g4}{{4}{5}{G4 Tuning Fork Graph}{figure.4}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F Tuning Fork Graph}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:f4}{{5}{6}{F Tuning Fork Graph}{figure.5}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces E Tuning Fork Graph}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:e4}{{6}{7}{E Tuning Fork Graph}{figure.6}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D Tuning Fork Graph}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:d4}{{7}{8}{D Tuning Fork Graph}{figure.7}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C5 Tuning Fork Graph}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:c5}{{8}{9}{C5 Tuning Fork Graph}{figure.8}{}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of the First Beat}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:beat1}{{9}{12}{Graph of the First Beat}{figure.9}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of the Second Beat}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:beat2}{{10}{13}{Graph of the Second Beat}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of the Third Beat}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:beat3}{{11}{13}{Graph of the Third Beat}{figure.11}{}}
